server.port=9095
spring.application.name=servicepaiement
spring.datasource.url=jdbc:mysql://localhost:3306/testrole?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references =true

spring.security.oauth2.client.registration.linkedin.client-id=VOTRE_CLIENT_ID_LINKEDIN
spring.security.oauth2.client.registration.linkedin.client-secret=VOTRE_CLIENT_SECRET_LINKEDIN
spring.security.oauth2.client.registration.linkedin.scope=r_liteprofile,r_emailaddress
spring.security.oauth2.client.registration.linkedin.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.linkedin.client-name=LinkedIn 

stripe.key.secret = sk_test_51O1aSpLAROZ6Bd7tQO8zkxaD7r9E0qWkcVXoVwcOfSpRno1fPw4Tp1QgCqygpGA4fJFQm5jijnyhLoBmsM1gDA1H00rVpMZTcQ

