server.port=9092
spring.application.name=ServiceCRM
spring.datasource.url=jdbc:mysql://localhost:3306/Bizmatch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
## Configuration JPA
spring.jpa.hibernate.ddl-auto=update
# Configuration pour accéder au microservice User
user.service.url=http://localhost:9090 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.main.allow-circular-references =true


